# sirius_android_task

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/test_app/: GameDetailsApplication.kt  MainActivity.kt
app/src/main/java/com/sirius/test_app/common/: Utils.kt
app/src/main/java/com/sirius/test_app/common/di/: ActivityRetainedComponent.kt
app/src/main/java/com/sirius/test_app/data/api/model/: ApiAction.kt  ApiGameDetails.kt  ApiReview.kt  ApiVideo.kt
app/src/main/java/com/sirius/test_app/data/impl/: StubPageDataRepository.kt
app/src/main/java/com/sirius/test_app/domain/: PageDataRepository.kt
app/src/main/java/com/sirius/test_app/domain/model/: Action.kt  GameDetails.kt  Review.kt  Video.kt
app/src/main/java/com/sirius/test_app/test/: SimpleTestDataProvider.kt
app/src/main/java/com/sirius/test_app/ui/game_detail/: GameDetailsFragment.kt  GameDetailsViewModel.kt  LogoScrollBehavior.kt  ReviewAdapter.kt
app/src/main/res/drawable/: button_action.xml  button_glowing.xml  control_button_shape.xml  image_blur.xml  image_blur_dark.xml  logo_borders_shape.xml  rating_bar_empty.xml  rating_bar_filled.xml  rating_bar_rounded_star.xml  tag_container.xml
app/src/main/res/layout/: fragment_main.xml  item_review.xml  item_tag.xml
app/src/main/res/values/: colors.xml  rating_bar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
