// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.6.21'
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.40.1'
        nav_version = '2.4.1'
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}